# qa-test

./: .gitignore  README.md  pom.xml
src/main/java/org/aksw/tsoru/qatest/: DatasetBuilder.java  Fact.java  QATest.java  Settings.java  Sparql.java
src/main/java/org/aksw/tsoru/qatest2/: Corpus.java  LabelIndex.java  NLPStuff.java  QATest2.java  Something.java  StanfordNLP.java  TheIndex.java  URLs.java  Utils.java
src/main/java/org/aksw/tsoru/qatest2/arq/: SparqlAlgebra.java
src/main/java/org/aksw/tsoru/qatest2/model/: NLPNode.java
src/main/java/org/thesmartpuzzle/gplay/: Sentence2Clauses.java  SyncWriter.java
src/main/resources/: log4j.properties  meta_properties.txt
